jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.application.name=curly-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/curly-api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.devtools.restart.enabled = false




